C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\appsettings.json
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.exe
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.deps.json
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.runtimeconfig.json
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.runtimeconfig.dev.json
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\ref\Mission06_tk2672.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.pdb
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.Views.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Mission06_tk2672.Views.pdb
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.csproj.AssemblyReference.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.AssemblyInfoInputs.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.AssemblyInfo.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.csproj.CoreCompileInputs.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.RazorAssemblyInfo.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.RazorAssemblyInfo.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\staticwebassets\Mission06_tk2672.StaticWebAssets.Manifest.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\staticwebassets\Mission06_tk2672.StaticWebAssets.xml
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\scopedcss\bundle\Mission06_tk2672.styles.css
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.TagHelpers.input.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.TagHelpers.output.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.RazorCoreGenerate.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.RazorTargetAssemblyInfo.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.RazorTargetAssemblyInfo.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.Views.pdb
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\ref\Mission06_tk2672.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.pdb
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.genruntimeconfig.cache
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Mission06_tk2672.csproj.CopyComplete
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Home\Confirmation.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Home\MovieForm.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Home\MyPodcasts.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Humanizer.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Home\MovieList.cshtml.g.cs
C:\Users\tylerkendall\source\repos\Mission06_tk2672\Mission06_tk2672\obj\Debug\net5.0\Razor\Views\Home\Delete.cshtml.g.cs
